# spring-services-reference

./: pom.xml
src/main/java/example/api/: package-info.java
src/main/java/example/api/controller/: GreetingController.java  package-info.java
src/main/java/example/api/domain/: Greeting.java  package-info.java
src/main/java/example/api/v1/: package-info.java
src/main/java/example/api/v1/controller/: ApplicationExceptionHandler.java  ApplicationExceptionMessage.java  GreetingController.java  WeatherController.java  package-info.java
src/main/java/example/api/v1/converter/: CurrentWeatherToWeatherConverter.java  package-info.java
src/main/java/example/api/v1/domain/: Greeting.java  Weather.java  package-info.java
src/main/java/example/config/: AppConfig.java  AppInitializer.java  ConversionServiceConfig.java  JsonViewResolver.java  MvcConfig.java  SoapServiceConfig.java
src/main/java/example/controller/: Greeting.java  GreetingController.java  IndexController.java
src/main/java/example/service/api/: CurrentWeather.java  WeatherService.java  WeatherServiceException.java  package-info.java
src/main/java/example/service/converter/: WeatherSoapResponseConverter.java  package-info.java
src/main/java/example/service/impl/: WeatherServiceImpl.java  package-info.java
src/main/java/example/web/controller/: IndexController.java
src/main/resources/example/config/: app-config.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/example/api/controller/: GreetingControllerTest.java
src/test/java/example/api/v1/controller/: GreetingControllerTest.java
src/test/java/example/config/: MvcConfigTest.java
src/test/java/example/controller/: GreetingControllerTest.java  IndexControllerTest.java
src/test/java/example/service/impl/: WeatherServiceImplTest.java
src/test/java/example/web/controller/: IndexControllerTest.java
